is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KiemTraEntity
build_property.RootNamespace = KiemTraEntity
build_property.ProjectDir = D:\Study\DHPhuXuan\Nam3\HK-Spring\Entity Framework Core\BaiTap\KiemTraEntity\KiemTraEntity\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\DHPhuXuan\Nam3\HK-Spring\Entity Framework Core\BaiTap\KiemTraEntity\KiemTraEntity
build_property._RazorSourceGeneratorDebug = 
